<?xml version="1.0"?>
<!--
  Gazebo World File Template for Module 2
  Purpose: Standard structure for educational Gazebo worlds
  SDF Version: 1.8 (compatible with Gazebo Fortress)

  Usage: Copy this template and fill in world-specific details
-->
<sdf version="1.8">
  <world name="WORLD_NAME_HERE">

    <!--
      PHYSICS CONFIGURATION
      Purpose: Define simulation accuracy and performance parameters
      Teaching focus: Tradeoffs between accuracy and speed
    -->
    <physics name="default_physics" type="ode">
      <!-- Timestep: smaller = more accurate, slower -->
      <max_step_size>0.001</max_step_size>  <!-- 1ms, good for most robots -->

      <!-- Real-time performance -->
      <real_time_factor>1.0</real_time_factor>  <!-- 1.0 = real-time simulation -->
      <real_time_update_rate>1000.0</real_time_update_rate>  <!-- Must match 1/max_step_size -->

      <!-- Gravity (Earth standard) -->
      <gravity>0 0 -9.81</gravity>

      <!-- Solver configuration -->
      <ode>
        <solver>
          <type>quick</type>  <!-- "quick" or "world" -->
          <iters>50</iters>   <!-- Higher = more accurate joints, slower -->
          <sor>1.3</sor>      <!-- Successive Over-Relaxation factor -->
        </solver>

        <constraints>
          <cfm>0.0</cfm>  <!-- Constraint Force Mixing (softness) -->
          <erp>0.2</erp>  <!-- Error Reduction Parameter (joint stability) -->
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!--
      SCENE CONFIGURATION
      Purpose: Visual appearance and rendering settings
    -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>  <!-- RGBA ambient light -->
      <background>0.7 0.7 0.7 1</background>  <!-- RGBA sky color -->
      <shadows>1</shadows>  <!-- Enable shadows for depth perception -->
      <grid>false</grid>    <!-- Disable grid for cleaner visualization -->
    </scene>

    <!--
      GUI CONFIGURATION (Gazebo Fortress)
      Purpose: Camera positioning and initial view
    -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5 -5 3 0 0.3 2.35</pose>  <!-- x y z roll pitch yaw -->
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!--
      LIGHTING
      Purpose: Illuminate the scene for visibility
    -->
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!--
      GROUND PLANE
      Purpose: Provides collision surface for robots
    -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>

          <!-- Surface properties (teaching friction) -->
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>   <!-- Coulomb friction coefficient -->
                <mu2>1.0</mu2>  <!-- Secondary direction friction -->
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>  <!-- Contact stiffness -->
                <kd>1.0</kd>        <!-- Contact damping -->
              </ode>
            </contact>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--
      ROBOT MODELS
      Purpose: Include or spawn robot models
      Options: 1) Include from model database, 2) Define inline
    -->

    <!-- Option 1: Include from model database -->
    <!--
    <include>
      <uri>model://YOUR_ROBOT_MODEL</uri>
      <name>robot_1</name>
      <pose>0 0 0.5 0 0 0</pose>
    </include>
    -->

    <!-- Option 2: Define simple model inline (for teaching) -->
    <!--
    <model name="simple_box">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.1</iyy><iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>

        <collision name="collision">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    -->

    <!--
      GAZEBO PLUGINS
      Purpose: Add ROS 2 integration and system functionality
    -->

    <!-- Physics plugin (required) -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <!-- User commands plugin (GUI interaction) -->
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <!-- Scene broadcaster (for GUI) -->
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- ROS 2 Clock bridge (synchronize ROS time with Gazebo time) -->
    <!--
    <plugin
      filename="gz-sim-clock-system"
      name="gz::sim::systems::Clock">
    </plugin>
    -->

  </world>
</sdf>

<!--
EDUCATIONAL NOTES:
- Start with this template for all new Gazebo worlds
- Modify physics parameters to demonstrate different concepts
- Add comments explaining why each parameter is set
- Test with: gz sim WORLD_FILE.sdf
- Validate with: gz sdf --check WORLD_FILE.sdf

COMMON MODIFICATIONS FOR TEACHING:
1. Gravity experiments: Change gravity vector to [0, 0, 0] or [0, 0, -3.71] (Mars)
2. Friction tests: Modify mu/mu2 on ground plane (ice=0.1, rubber=0.8)
3. Performance tuning: Increase max_step_size to 0.01 (worse accuracy, faster)
4. Solver stability: Decrease iters to 20 (less accurate), increase to 100 (more stable)

VALIDATION CHECKLIST:
- [ ] World name matches filename (without extension)
- [ ] SDF version is 1.8 or compatible with target Gazebo version
- [ ] All models have inertial properties (mass, inertia matrix)
- [ ] Collision geometries are convex or properly decomposed
- [ ] File validates with `gz sdf --check`
- [ ] World loads in Gazebo GUI without errors
-->
