#usda 1.0
(
    defaultPrim = "Humanoid"
    upAxis = "Z"
    metersPerUnit = 1.0
    kilogramsPerMass = 1.0
)

def Xform "Humanoid" (
    kind = "component"
)
{
    double3 xformOp:rotateXYZ = (0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def Xform "torso" (
        kind = "component"
    )
    {
        double3 xformOp:translate = (0, 0, 1.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Capsule "torso_body" (
            prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
        )
        {
            float physics:mass = 50.0
            double radius = 0.15
            double height = 0.6
            color3f[] primvars:displayColor = [(0.2, 0.3, 0.5)]

            bool physics:rigidBodyEnabled = 1
            float3 physics:centerOfMass = (0, 0, 0)
        }
    }

    def Xform "head" (
        kind = "component"
    )
    {
        double3 xformOp:translate = (0, 0, 1.4)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Sphere "head_body" (
            prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
        )
        {
            float physics:mass = 5.0
            double radius = 0.12
            color3f[] primvars:displayColor = [(0.8, 0.7, 0.6)]

            bool physics:rigidBodyEnabled = 1
        }
    }

    def Xform "left_arm" (
        kind = "component"
    )
    {
        double3 xformOp:translate = (-0.2, 0, 1.2)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Capsule "left_upper_arm" (
            prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
        )
        {
            float physics:mass = 3.0
            double radius = 0.05
            double height = 0.3
            color3f[] primvars:displayColor = [(0.2, 0.3, 0.5)]

            bool physics:rigidBodyEnabled = 1
        }

        def Capsule "left_lower_arm" (
            prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
        )
        {
            float physics:mass = 2.0
            double radius = 0.04
            double height = 0.3
            double3 xformOp:translate = (0, 0, -0.35)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            color3f[] primvars:displayColor = [(0.2, 0.3, 0.5)]

            bool physics:rigidBodyEnabled = 1
        }
    }

    def Xform "right_arm" (
        kind = "component"
    )
    {
        double3 xformOp:translate = (0.2, 0, 1.2)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Capsule "right_upper_arm" (
            prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
        )
        {
            float physics:mass = 3.0
            double radius = 0.05
            double height = 0.3
            color3f[] primvars:displayColor = [(0.2, 0.3, 0.5)]

            bool physics:rigidBodyEnabled = 1
        }

        def Capsule "right_lower_arm" (
            prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
        )
        {
            float physics:mass = 2.0
            double radius = 0.04
            double height = 0.3
            double3 xformOp:translate = (0, 0, -0.35)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            color3f[] primvars:displayColor = [(0.2, 0.3, 0.5)]

            bool physics:rigidBodyEnabled = 1
        }
    }

    def Xform "left_leg" (
        kind = "component"
    )
    {
        double3 xformOp:translate = (-0.1, 0, 0.7)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Capsule "left_upper_leg" (
            prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
        )
        {
            float physics:mass = 10.0
            double radius = 0.08
            double height = 0.45
            color3f[] primvars:displayColor = [(0.15, 0.25, 0.45)]

            bool physics:rigidBodyEnabled = 1
        }

        def Capsule "left_lower_leg" (
            prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
        )
        {
            float physics:mass = 5.0
            double radius = 0.06
            double height = 0.45
            double3 xformOp:translate = (0, 0, -0.5)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            color3f[] primvars:displayColor = [(0.15, 0.25, 0.45)]

            bool physics:rigidBodyEnabled = 1
        }
    }

    def Xform "right_leg" (
        kind = "component"
    )
    {
        double3 xformOp:translate = (0.1, 0, 0.7)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Capsule "right_upper_leg" (
            prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
        )
        {
            float physics:mass = 10.0
            double radius = 0.08
            double height = 0.45
            color3f[] primvars:displayColor = [(0.15, 0.25, 0.45)]

            bool physics:rigidBodyEnabled = 1
        }

        def Capsule "right_lower_leg" (
            prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
        )
        {
            float physics:mass = 5.0
            double radius = 0.06
            double height = 0.45
            double3 xformOp:translate = (0, 0, -0.5)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            color3f[] primvars:displayColor = [(0.15, 0.25, 0.45)]

            bool physics:rigidBodyEnabled = 1
        }
    }
}
